plugins {
    id("io.micronaut.library") version "3.5.2"

    id("java-library")
    id("maven")
}

version = "0.5.0"
group = "com.github.kattlo"
description = "Piemok for Micronaut"

repositories {
    mavenCentral()

    maven {
        url = uri('http://packages.confluent.io/maven/')
    }

    maven { url 'https://jitpack.io' }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.github.kattlo.piemok.micronaut.*")
    }
}

dependencies {
    compileOnly("io.micronaut.kafka:micronaut-kafka")

    api("com.github.kattlo:piemok:v0.13.0")

    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("com.ericsson.commonlibrary:proxy:1.2.5")

    testImplementation("io.micronaut:micronaut-runtime")
    testImplementation("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut.kafka:micronaut-kafka")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}
