plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.2"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()

    maven {
        url = uri('http://packages.confluent.io/maven/')
    }

    maven { url 'https://jitpack.io' }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.github.kattlo.piemok.micronaut.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.kafka:micronaut-kafka")
    runtimeOnly("ch.qos.logback:logback-classic")

    implementation("com.github.kattlo:piemok:v0.13.0")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("com.ericsson.commonlibrary:proxy:1.2.5")
}


application {
    mainClass.set("io.github.kattlo.piemok.micronaut.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



